<!DOCTYPE html>
<html lang="PL-pl">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <meta author="Adrian Wołosz">
    </head>
    <body>
        <header class="header_baner"><img src="baner.jpg"></header>
        <nav class="nav4div">
            <div class="div1"><br><br><br>
                Tytuł1
            </div>
            <div class="div2"><br><br><br>
                Tytuł2
            </div>
            <div class="div3"><br><br><br>
                Tytuł3
            </div>
            <div class="div4"><br><br><br>
                Tytuł4
            </div>
        </nav>
        <main>
            <section class="sekcja1">
                <h1>Minecraft</h1>
                <p> komputerowa gra survivalowa o otwartym świecie stworzona przez Markusa Perssona i rozwijana przez Mojang Studios[a]. Minecraft pozwala graczom na budowanie i niszczenie obiektów położonych w losowo generowanym świecie gry. Gracz może atakować napotkane istoty, zbierać surowce czy wytwarzać przedmioty.

                    Pierwsza publiczna testowa wersja gry została wydana 17 maja 2009 roku. Gra została wydana 18 listopada 2011 roku na komputery osobiste. Następnie wydano wersje na konsole i platformy mobilne. Jeszcze przed oficjalną premierą gra zdobyła popularność i wiele nagród. Co roku odbywa się konwent fanów gry – Minecon. Sukces gry spowodował, że zaczęto sprzedawać związane z nią przedmioty np. książki, zabawki, tematyczne klocki Lego.</p>
            </section>
            <section class="sekcja2">
                <h1>World of Tanks</h1>
                <p>komputerowa gra symulacyjna typu MMO wyprodukowana i wydana w 2010 roku przez Wargaming.net. Gra oparta jest na modelu płatności free-to-play[6].

                    Rozgrywka skupia się na bitwach pancernych pomiędzy graczami w interakcji player versus player z wykorzystaniem różnego typu wozów bojowych. Gracz ma do dyspozycji ponad 650 pojazdów: czołgów (lekkich, średnich, ciężkich), artylerii samobieżnej, pojazdów kołowych oraz niszczycieli czołgów z okresu od I wojny światowej aż po wczesną zimną wojnę, pochodzących ze Stanów Zjednoczonych, Czechosłowacji, ZSRR, III Rzeszy, Francji, Wielkiej Brytanii, Chin, Japonii, Szwecji, Włoch i Polski[7][8][9]. Pojazdy występujące w grze w części są oparte na swoich historycznych odpowiednikach, lecz zmodyfikowane ze względów praktycznych dla rozgrywki, zaś w części bazują na wczesnych projektach lub są to czysto fikcyjne pojazdy[10].
                    
                    W lutym 2013 roku liczba zarejestrowanych graczy przekroczyła 50 milionów[11]. Gra została wpisana do Księgi rekordów Guinnessa w kategorii „największej liczby graczy zalogowanych jednocześnie na jednym serwerze gry MMO” (21 stycznia 2013 na jednym z serwerów rosyjskich zalogowanych było 190 541 graczy). Wcześniejszy rekord również należał do tej gry – 23 stycznia 2011 na serwerze było 91 311 osób[12].</p>
            </section>
        </main>
    </body>
</html>